{
  "name": "bvv-marketplace-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .eslintignore .gitignore --fix src",
    "format": "prettier .  --write",
    "test": "jest",
    "watch": "cross-env TAILWIND_MODE=watch vite preview --mode development --watch"
  },
  "dependencies": {
    "@dafcoe/vue-collapsible-panel": "^0.2.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^3.0.0-4",
    "@google/model-viewer": "^1.10.1",
    "@headlessui/vue": "^1.5.0",
    "@metaplex/js": "^4.1.0",
    "@nfteyez/sol-rayz": "^0.7.2",
    "@pinata/sdk": "^1.1.23",
    "@popperjs/core": "^2.10.1",
    "@solana/spl-token": "^0.1.8",
    "@solana/wallet-adapter-wallets": "^0.15.5",
    "@solana/web3.js": "^1.30.2",
    "@types/file-saver": "^2.0.3",
    "@types/modernizr": "^3.5.3",
    "@vitejs/plugin-vue": "^2.2.2",
    "@vueform/multiselect": "^2.3.3",
    "@vueform/slider": "^2.0.9",
    "@vueuse/core": "^6.8.0",
    "aos": "^3.0.0-beta.6",
    "axios": "^0.24.0",
    "bn.js": "^5.2.0",
    "bootstrap": "^5.0.0-beta3",
    "borsh": "^0.6.0",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.1.1",
    "events": "^3.3.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.7.1",
    "muuri": "^0.9.5",
    "pinia": "^2.0.13",
    "solana-wallets-vue": "^0.3.2",
    "vue": "^3.2.26",
    "vue-clipboard3": "^1.0.1",
    "vue-gtag": "^2.0.1",
    "vue-infinite-loading": "^3.0.0-alpha.0-0",
    "vue-json-pretty": "^2.0.6",
    "vue-request": "^1.2.4",
    "vue-router": "^4.0.12",
    "vue3-carousel": "^0.1.34"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/typography": "^0.5.0",
    "@types/aos": "^3.0.4",
    "@types/jest": "^27.0.2",
    "@types/mocha": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-vue": "^8.5.0",
    "jest": "^27.3.1",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.7",
    "tailwindcss": "^3.0.23",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "~4.5.2",
    "url-loader": "^2.3.0",
    "vite": "^2.8.4"
  },
  "browser": {
    "fs": false
  }
}
